{
  "name": "kpo",
  "version": "0.12.0",
  "author": "Rafa Mel",
  "description": "A task runner that goes where npm scripts won't, for the true capo",
  "keywords": [
    "task runner",
    "task",
    "runner",
    "run",
    "cli",
    "nps",
    "jake",
    "monorepo",
    "lerna"
  ],
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "kpo": "dist/bin/kpo.js"
  },
  "main": "pkg/dist/index.js",
  "types": "pkg/dist/index.d.ts",
  "scripts": {
    "commit": "kpo commit --",
    "semantic": "kpo semantic --",
    "fix": "kpo fix --",
    "fix:scripts": "kpo fix:scripts --",
    "lint": "kpo lint --",
    "lint:md": "kpo lint:md --",
    "lint:scripts": "kpo lint:scripts --",
    "clean": "kpo clean --",
    "clean:build": "kpo clean:build --",
    "clean:modules": "kpo clean:modules --",
    "prepublishOnly": "kpo prepublishOnly --",
    "preversion": "kpo preversion --",
    "version": "kpo version --",
    "build": "kpo build --",
    "build:transpile": "kpo build:transpile --",
    "build:types": "kpo build:types --",
    "fix:code": "kpo fix:code --",
    "lint:code": "kpo lint:code --",
    "lint:types": "kpo lint:types --",
    "test": "kpo test --",
    "verify": "kpo verify --",
    "validate": "kpo validate --",
    "docs": "kpo docs --",
    "build:pack": "kpo build:pack --",
    "build:static": "kpo build:static --",
    "release": "kpo release --",
    "watch": "kpo watch --",
    "watch:test": "kpo watch:test --"
  },
  "license": "MIT",
  "homepage": "https://github.com/rafamel/kpo",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafamel/kpo"
  },
  "bugs": {
    "url": "https://github.com/rafamel/kpo/issues"
  },
  "devDependencies": {
    "@pika/pack": "^0.4.0",
    "@riseup/library": "^0.5.0",
    "@riseup/tooling": "^0.5.0",
    "@types/fs-extra": "^9.0.7",
    "@types/jest": "^26.0.20",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "coveralls": "^3.1.0",
    "husky": "^4.2.3",
    "kpo": "^0.11.1",
    "onchange": "^6.0.0",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kpo verify"
    }
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "errorish": "^0.4.0",
    "execa": "^3.4.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "objectpath": "^2.0.0",
    "pipettes": "^0.1.3",
    "prefix-stream": "^1.0.1",
    "type-core": "^0.8.0"
  }
}
